In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier, ExtraTreeClassifier
from sklearn.naive_bayes import CategoricalNB, GaussianNB, MultinomialNB
from sklearn.model_selection import train_test_split, GridSearchCV

In [2]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Drop unuseful columns

In [3]:
df_to_use = ['Survived', 'Pclass', 'Sex', 'Age', 'Parch', 'SibSp', 'Embarked']
df2 = df[df_to_use]
df2

     Survived  Pclass     Sex   Age  Parch  SibSp Embarked
0           0       3    male  22.0      0      1        S
1           1       1  female  38.0      0      1        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      0      1        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      2      1        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [4]:
df2.describe()

         Survived      Pclass         Age       Parch       SibSp
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.381594    0.523008
std      0.486592    0.836071   14.526497    0.806057    1.102743
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000   38.000000    0.000000    1.000000
max      1.000000    3.000000   80.000000    6.000000    8.000000

# Fill N/A ages with age mean

In [5]:
df3 = df2.copy()
df3['Age'] = df2['Age'].fillna(df2['Age'].mean())
df3.describe()

         Survived      Pclass         Age       Parch       SibSp
count  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.381594    0.523008
std      0.486592    0.836071   13.002015    0.806057    1.102743
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000
50%      0.000000    3.000000   29.699118    0.000000    0.000000
75%      1.000000    3.000000   35.000000    0.000000    1.000000
max      1.000000    3.000000   80.000000    6.000000    8.000000

# Encode Sex

In [6]:
df3['Sex'] = df3['Sex'].apply(lambda x: 0 if x == 'male' else 1)
df3

     Survived  Pclass  Sex        Age  Parch  SibSp Embarked
0           0       3    0  22.000000      0      1        S
1           1       1    1  38.000000      0      1        C
2           1       3    1  26.000000      0      0        S
3           1       1    1  35.000000      0      1        S
4           0       3    0  35.000000      0      0        S
..        ...     ...  ...        ...    ...    ...      ...
886         0       2    0  27.000000      0      0        S
887         1       1    1  19.000000      0      0        S
888         0       3    1  29.699118      2      1        S
889         1       1    0  26.000000      0      0        C
890         0       3    0  32.000000      0      0        Q

[891 rows x 7 columns]

In [7]:
df3['Embarked'].value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

# Fill N/A Embarked with the most frequent property

In [8]:
df4 = df3.copy()
df4['Embarked'] = df4['Embarked'].fillna('S')
df4

     Survived  Pclass  Sex        Age  Parch  SibSp Embarked
0           0       3    0  22.000000      0      1        S
1           1       1    1  38.000000      0      1        C
2           1       3    1  26.000000      0      0        S
3           1       1    1  35.000000      0      1        S
4           0       3    0  35.000000      0      0        S
..        ...     ...  ...        ...    ...    ...      ...
886         0       2    0  27.000000      0      0        S
887         1       1    1  19.000000      0      0        S
888         0       3    1  29.699118      2      1        S
889         1       1    0  26.000000      0      0        C
890         0       3    0  32.000000      0      0        Q

[891 rows x 7 columns]

# Fill N/A cabins with some virtual values

In [9]:
# df5 = df4.copy()
# df5['Cabin'] = df5['Cabin'].fillna('XXX')
# df5

In [10]:
# lenc = LabelEncoder()
# df5['Cabin'] = lenc.fit_transform(df5['Cabin'])
# df5

# Encode Embark

In [11]:
df5 = df4.copy()
lenc = LabelEncoder()
df5['Embarked'] = lenc.fit_transform(df5['Embarked'])
df5

     Survived  Pclass  Sex        Age  Parch  SibSp  Embarked
0           0       3    0  22.000000      0      1         2
1           1       1    1  38.000000      0      1         0
2           1       3    1  26.000000      0      0         2
3           1       1    1  35.000000      0      1         2
4           0       3    0  35.000000      0      0         2
..        ...     ...  ...        ...    ...    ...       ...
886         0       2    0  27.000000      0      0         2
887         1       1    1  19.000000      0      0         2
888         0       3    1  29.699118      2      1         2
889         1       1    0  26.000000      0      0         0
890         0       3    0  32.000000      0      0         1

[891 rows x 7 columns]

In [12]:
X = df5.drop('Survived',axis='columns')
y = df5['Survived']

In [13]:
models = {
    'linear_regression': {
        'model': LinearRegression(),
        'params': {
            'normalize': [True, False]
        }
    },
    'logistic_regression': {
        'model': LogisticRegression(),
        'params': {
            'C': [1,5,10,100],
            'max_iter': [200, 500]
        }
    },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params': {
            'n_estimators': [5, 10, 100, 200]
        }
    },
    'gradient_boosting': {
        'model': GradientBoostingClassifier(),
        'params': {
            'n_estimators': [5, 10, 100, 200],
            'learning_rate': [0.01, 0.1, 0.5]
        }
    }
}

In [14]:
scores = []

for model, param in models.items():
    clf = GridSearchCV(param['model'],param['params'],cv=5,return_train_score=False)
    clf.fit(X,y)
    scores.append({
        'model': model,
        'best_score': clf.best_score_,
        'best_param': clf.best_params_
    })
    
pd.DataFrame(scores,columns=['model','best_score','best_param'])

,model,best_score,best_param
0,linear_regression,0.373661,{'normalize': False}
1,logistic_regression,0.788996,"{'C': 1, 'max_iter': 200}"
2,random_forest,0.805882,{'n_estimators': 200}
3,gradient_boosting,0.830538,"{'learning_rate': 0.01, 'n_estimators': 100}"

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

In [23]:
clf = GradientBoostingClassifier(learning_rate=0.01,n_estimators=100)
clf.fit(X_train,y_train)

GradientBoostingClassifier(learning_rate=0.01)

In [24]:
clf.score(X_test,y_test)

0.8171641791044776

In [18]:
test = pd.read_csv('test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [19]:
df_to_use = ['PassengerId','Pclass','Sex','Age','SibSp','Parch','Embarked']
test = test[df_to_use]

In [20]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch
count   418.000000  418.000000  332.000000  418.000000  418.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344
std     120.810458    0.841838   14.181209    0.896760    0.981429
min     892.000000    1.000000    0.170000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000
50%    1100.500000    3.000000   27.000000    0.000000    0.000000
75%    1204.750000    3.000000   39.000000    1.000000    0.000000
max    1309.000000    3.000000   76.000000    8.000000    9.000000

In [21]:
test['Age'].fillna(test['Age'].mean(),inplace=True)
test

C:\Users\minhn\AppData\Roaming\Python\Python39\site-packages\pandas\core\series.py:4433: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

     PassengerId  Pclass     Sex       Age  SibSp  Parch Embarked
0            892       3    male  34.50000      0      0        Q
1            893       3  female  47.00000      1      0        S
2            894       2    male  62.00000      0      0        Q
3            895       3    male  27.00000      0      0        S
4            896       3  female  22.00000      1      1        S
..           ...     ...     ...       ...    ...    ...      ...
413         1305       3    male  30.27259      0      0        S
414         1306       1  female  39.00000      0      0        C
415         1307       3    male  38.50000      0      0        S
416         1308       3    male  30.27259      0      0        S
417         1309       3    male  30.27259      1      1        C

[418 rows x 7 columns]

In [22]:
test['Sex'] = test['Sex'].apply(lambda x: 0 if x == 'male' else 1)
test['Embarked'] = lenc.transform(test['Embarked'])
test

<ipython-input-22-4e0d0f56de2e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Sex'] = test['Sex'].apply(lambda x: 0 if x == 'male' else 1)
<ipython-input-22-4e0d0f56de2e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Embarked'] = lenc.transform(test['Embarked'])

     PassengerId  Pclass  Sex       Age  SibSp  Parch  Embarked
0            892       3    0  34.50000      0      0         1
1            893       3    1  47.00000      1      0         2
2            894       2    0  62.00000      0      0         1
3            895       3    0  27.00000      0      0         2
4            896       3    1  22.00000      1      1         2
..           ...     ...  ...       ...    ...    ...       ...
413         1305       3    0  30.27259      0      0         2
414         1306       1    1  39.00000      0      0         0
415         1307       3    0  38.50000      0      0         2
416         1308       3    0  30.27259      0      0         2
417         1309       3    0  30.27259      1      1         0

[418 rows x 7 columns]

In [25]:
predicted = clf.predict(test.drop('PassengerId',axis='columns'))

In [32]:
pid = test['PassengerId']
pid = pd.DataFrame(pid,columns=['PassengerId'])
pid

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [33]:
predicted = pd.DataFrame(predicted,columns=['Survived'])
predicted

     Survived
0           0
1           0
2           0
3           0
4           0
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [34]:
final = pd.concat([pid,predicted],axis='columns')
final

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [35]:
final.to_csv('submission.csv',index=False)